# warehouse

./: build.gradle  settings.gradle
src/main/java/com/ps/project/warehouse/: WarehouseApplication.java
src/main/java/com/ps/project/warehouse/Repository/: ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ps/project/warehouse/config/: LoginRedirectHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ps/project/warehouse/controller/: IndexController.java  ProductController.java  ProductTypeController.java  RoleController.java  UserController.java
src/main/java/com/ps/project/warehouse/domain/: AddProductsCommand.java  Product.java  ProductType.java  Role.java  User.java  UserEditCommand.java  Warehouse.java
src/main/java/com/ps/project/warehouse/exceptions/: ExceptionsHandlers.java  ProductDoesNotExistException.java  ProductTypeNotExistException.java  UserDoesNotExistException.java
src/main/java/com/ps/project/warehouse/service/user/: UserService.java  (+2 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: addProduct.html  createProduct.html  createProductType.html  editProduct.html  login.html  productList.html  productTypeList.html
src/main/resources/templates/user/: create.html
src/main/resources/templates/userish/: create.html  edit.html  list.html
src/test/java/com/ps/project/warehouse/: WarehouseApplicationTests.java
(+2 files in other folders)
