plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "3.1.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ps.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'

	compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'

}
